<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.transportation</groupId>
        <artifactId>Transportation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.transportation</groupId>
    <artifactId>Transportation-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Transportation-ear</name>
    <packaging>ear</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>../../data/glassfish4</glassfish.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.transportation</groupId>
            <artifactId>Transportation-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.transportation</groupId>
            <artifactId>Transportation-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.transportation</groupId>
            <artifactId>Transportation-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <finalName>Transportation</finalName>
                            <defaultLibBundleDir>/lib</defaultLibBundleDir>
                            <outputDirectory>${glassfish.directory}glassfish/domains/domain1/autodeploy/</outputDirectory>
                            <modules>
                                <webModule>
                                    <groupId>com.transportation</groupId>
                                    <artifactId>Transportation-web</artifactId>
                                    <contextRoot>/</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
