<?xml version='1.0' encoding='utf-8'?>
<widget id="com.oceans.tmorocco" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <content src="index.html" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <name>TMorocco</name>
    <description>Cordova Application</description>
    <author email="ghoubach.youssef@gmail.com" href="">GHOUBACH Youssef</author>
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
</widget>
